# Instagram_COVID_Crawler

./: .classpath  .project  Instagram.java  MainClass.java  README.txt  bib.txt  endpoint.java  hashtag.txt  pom.xml  prova.gexf  proxyUtils.java  serverAPI.java  xpaths.java
data/1-09-20/#coronavirus/: #coronavirus[1 - (1-9-20)]_hashtag_data.json - filtered  #coronavirus[2 - (1-9-20)]_hashtag_data.json - filtered  #coronavirus[3 - (1-9-20)]_hashtag_data.json - filtered  #coronavirus[4 - (1-9-20)]_hashtag_data.json - filtered  #coronavirus[5 - (1-9-20)]_hashtag_data.json - filtered  #coronavirus[6 - (1-9-20)]_hashtag_data.json  #coronavirus[6 - (1-9-20)]_hashtag_data.json - filtered
data/1-09-20/#covid/: #covid[1 - (1-9-20)]_hashtag_data.json - filtered  #covid[2 - (1-9-20)]_hashtag_data.json - filtered  #covid[3 - (1-9-20)]_hashtag_data.json - filtered
data/1-09-20/#covid19/: #covid19[1 - (1-9-20)]_hashtag_data.json  #covid19[1 - (1-9-20)]_hashtag_data.json - filtered
data/1-09-20/#covid_19/: #covid_19[1 - (1-9-20)]_hashtag_data.json - filtered  #covid_19[10 - (1-9-20)]_hashtag_data.json - filtered  #covid_19[2 - (1-9-20)]_hashtag_data.json - filtered  #covid_19[3 - (1-9-20)]_hashtag_data.json - filtered  #covid_19[4 - (1-9-20)]_hashtag_data.json - filtered  #covid_19[5 - (1-9-20)]_hashtag_data.json - filtered  #covid_19[6 - (1-9-20)]_hashtag_data.json - filtered  #covid_19[7 - (1-9-20)]_hashtag_data.json - filtered  #covid_19[8 - (1-9-20)]_hashtag_data.json - filtered  #covid_19[9 - (1-9-20)]_hashtag_data.json - filtered
data/1-09-20/#lockdown/: #lockdown[1 - (1-9-20)]_hashtag_data.json  #lockdown[1 - (1-9-20)]_hashtag_data.json - filtered
data/1-09-20/#lockdowndiaries/: #lockdowndiaries[1 - (1-9-20)]_hashtag_data.json - filtered  #lockdowndiaries[2 - (1-9-20)]_hashtag_data.json - filtered  #lockdowndiaries[3 - (1-9-20)]_hashtag_data.json - filtered  #lockdowndiaries[4 - (1-9-20)]_hashtag_data.json - filtered  #lockdowndiaries[5 - (1-9-20)]_hashtag_data.json - filtered  #lockdowndiaries[6 - (1-9-20)]_hashtag_data.json - filtered  #lockdowndiaries[7 - (1-9-20)]_hashtag_data.json - filtered  #lockdowndiaries[8 - (1-9-20)]_hashtag_data.json - filtered  #lockdowndiaries[9 - (1-9-20)]_hashtag_data.json - filtered
data/1-09-20/#quarantena/: #quarantena[1 - (1-9-20)]_hashtag_data.json - filtered  #quarantena[2 - (1-9-20)]_hashtag_data.json - filtered
data/1-09-20/#quarantine/: #quarantine[1 - (1-9-20)]_hashtag_data.json - filtered  #quarantine[10 - (1-9-20)]_hashtag_data.json - filtered  #quarantine[11 - (1-9-20)]_hashtag_data.json - filtered  #quarantine[12 - (1-9-20)]_hashtag_data.json - filtered  #quarantine[2 - (1-9-20)]_hashtag_data.json - filtered  #quarantine[3 - (1-9-20)]_hashtag_data.json - filtered  #quarantine[4 - (1-9-20)]_hashtag_data.json - filtered  #quarantine[5 - (1-9-20)]_hashtag_data.json - filtered  #quarantine[6 - (1-9-20)]_hashtag_data.json - filtered  #quarantine[7 - (1-9-20)]_hashtag_data.json - filtered  #quarantine[8 - (1-9-20)]_hashtag_data.json - filtered  #quarantine[9 - (1-9-20)]_hashtag_data.json - filtered
data/1-09-20/#quarantinelife/: #quarantinelife[1 - (1-9-20)]_hashtag_data.json - filtered  #quarantinelife[2 - (1-9-20)]_hashtag_data.json - filtered  #quarantinelife[3 - (1-9-20)]_hashtag_data.json - filtered
data/1-09-20/#stayhome/: #stayhome[1 - (1-9-20)]_hashtag_data.json - filtered  #stayhome[2 - (1-9-20)]_hashtag_data.json - filtered  #stayhome[3 - (1-9-20)]_hashtag_data.json - filtered  #stayhome[4 - (1-9-20)]_hashtag_data.json - filtered  #stayhome[5 - (1-9-20)]_hashtag_data.json - filtered
data/2-09-20/#andràtuttobene/: #andràtuttobene[1 - (2-9-20)]_hashtag_data.json  #andràtuttobene[1 - (2-9-20)]_hashtag_data.json - filtered
data/2-09-20/#coronavirus/: #coronavirus[1 - (2-9-20)]_hashtag_data.json  #coronavirus[1 - (2-9-20)]_hashtag_data.json - filtered
data/20-08-20/: #coronavirus[1 - (20-8-20)]_hashtag_data.json  #lockdowndiaries[12 - (20-8-20)]_hashtag_data.json  #stayhome[5 - (20-8-20)]_hashtag_data.json  #stayhome[6 - (20-8-20)]_hashtag_data.json  #stayhome[8 - (20-8-20)]_hashtag_data.json
data/21-08-20/: #andràtuttobene[4 - (21-8-20)]_hashtag_data.json  #andràtuttobene[5 - (21-8-20)]_hashtag_data.json  #pandemic[10 - (21-8-20)]_hashtag_data.json  #pandemic[12 - (21-8-20)]_hashtag_data.json  #pandemic[14 - (21-8-20)]_hashtag_data.json  #pandemic[20 - (21-8-20)]_hashtag_data.json  #pandemic[26 - (21-8-20)]_hashtag_data.json  #pandemic[3 - (21-8-20)]_hashtag_data.json  #stayhome[12 - (21-8-20)]_hashtag_data.json  #stayhome[15 - (21-8-20)]_hashtag_data.json  #stayhome[16 - (21-8-20)]_hashtag_data.json  #stayhome[21 - (21-8-20)]_hashtag_data.json  #stayhome[23 - (21-8-20)]_hashtag_data.json  #stayhome[24 - (21-8-20)]_hashtag_data.json
data/22-08-20/: #andràtuttobene[2 - (22-8-20)]_hashtag_data.json  #covid_19[4 - (22-8-20)]_hashtag_data.json  #covid_19[6 - (22-8-20)]_hashtag_data.json  #lockdown[2 - (22-8-20)]_hashtag_data.json  #lockdowndiaries[10 - (22-8-20)]_hashtag_data.json  #lockdowndiaries[11 - (22-8-20)]_hashtag_data.json  #lockdowndiaries[15 - (22-8-20)]_hashtag_data.json  #lockdowndiaries[3 - (22-8-20)]_hashtag_data.json  #pandemic2020[1 - (22-8-20)]_hashtag_data.json  #pandemic2020[5 - (22-8-20)]_hashtag_data.json  #pandemic[1 - (22-8-20)]_hashtag_data.json  #quarantine[1 - (22-8-20)]_hashtag_data.json  #quarantine[3 - (22-8-20)]_hashtag_data.json  #quarantine[5 - (22-8-20)]_hashtag_data.json  #quarantine[6 - (22-8-20)]_hashtag_data.json  #quarantinelife[1 - (22-8-20)]_hashtag_data.json  #quarantinelife[2 - (22-8-20)]_hashtag_data.json  #socialdistance[1 - (22-8-20)]_hashtag_data.json  #socialdistancing[2 - (22-8-20)]_hashtag_data.json
statistics/: edge_list_table.xlsx  hashtag_distribution_table.xlsx  hashtags_graph.gexf  hashtags_table.xlsx  locations_statistics.txt  locations_table.xlsx  percquart.xlsx  stopwords.txt  token_table.xlsx  token_table1.csv  users_distribution_table.xlsx  users_table.xlsx  words_table.xlsx  ~$hashtags_graph_info1.xlsx
(+1106 files in other folders)
